1,1,2,main.out
2,2,2,main.total
3,3,2,main.in[0]
4,4,2,main.in[1]
5,5,2,main.in[2]
6,6,2,main.in[3]
7,-1,1,main.lt.out
8,-1,1,main.lt.in[0]
9,-1,1,main.lt.in[1]
10,7,0,main.lt.n2b.out[0]
11,8,0,main.lt.n2b.out[1]
12,9,0,main.lt.n2b.out[2]
13,10,0,main.lt.n2b.out[3]
14,11,0,main.lt.n2b.out[4]
15,12,0,main.lt.n2b.out[5]
16,13,0,main.lt.n2b.out[6]
17,14,0,main.lt.n2b.out[7]
18,15,0,main.lt.n2b.out[8]
19,16,0,main.lt.n2b.out[9]
20,17,0,main.lt.n2b.out[10]
21,18,0,main.lt.n2b.out[11]
22,19,0,main.lt.n2b.out[12]
23,20,0,main.lt.n2b.out[13]
24,21,0,main.lt.n2b.out[14]
25,-1,0,main.lt.n2b.out[15]
26,-1,0,main.lt.n2b.out[16]
27,-1,0,main.lt.n2b.in
