1,1,2,main.out
2,2,2,main.total
3,3,2,main.in[0]
4,4,2,main.in[1]
5,5,2,main.in[2]
6,6,2,main.in[3]
7,-1,1,main.lt.out
8,-1,1,main.lt.in[0]
9,7,1,main.lt.in[1]
10,8,0,main.lt.n2b.out[0]
11,9,0,main.lt.n2b.out[1]
12,10,0,main.lt.n2b.out[2]
13,11,0,main.lt.n2b.out[3]
14,12,0,main.lt.n2b.out[4]
15,13,0,main.lt.n2b.out[5]
16,14,0,main.lt.n2b.out[6]
17,15,0,main.lt.n2b.out[7]
18,16,0,main.lt.n2b.out[8]
19,17,0,main.lt.n2b.out[9]
20,18,0,main.lt.n2b.out[10]
21,19,0,main.lt.n2b.out[11]
22,20,0,main.lt.n2b.out[12]
23,21,0,main.lt.n2b.out[13]
24,22,0,main.lt.n2b.out[14]
25,23,0,main.lt.n2b.out[15]
26,24,0,main.lt.n2b.out[16]
27,25,0,main.lt.n2b.in
